# Environment type
NODE_ENV=development

# Frontend URL (React app)
NETLIFY_URL=http://localhost:3001

# Backend URL (Express server)
REMOTE_SERVER=http://localhost:5500

# Secret key for session or JWT
SESSION_SECRET=super secret session phrase

# MongoDB connection string
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/movie-explorer

# Port for the backend server
PORT=5500
